# timon-activity-pub

./: .gitignore  Dockerfile  Kroeg.sln  README.md
CreateDatabase/: CreateDatabase.csproj  Program.cs
Kroeg.ActivityPub/: AS2Converter.cs  DefaultAuthorizer.cs  DeliveryService.cs  GetEntityHandler.cs  Kroeg.ActivityPub.csproj
Kroeg.ActivityPub/BackgroundTasks/: DeliverToActivityPubTask.cs  GetEntityTask.cs
Kroeg.ActivityPub/ClientToServer/: AcceptRejectFollowHandler.cs  ActivityMissingFieldsHandler.cs  BlockHandler.cs  CreateActivityHandler.cs  CreateActorHandler.cs  FollowLikeHandler.cs  ObjectWrapperHandler.cs  UndoActivityHandler.cs  UpdateDeleteActivityHandler.cs
Kroeg.ActivityPub/ServerToServer/: CreateHandler.cs  DeleteHandler.cs  FollowResponseHandler.cs  LikeFollowAnnounceHandler.cs  UndoHandler.cs  VerifyOwnershipHandler.cs
Kroeg.ActivityPub/Services/: DeliveryService.cs
Kroeg.ActivityPub/Shared/: AddRemoveActivityHandler.cs  CommitChangesHandler.cs  DeliveryHandler.cs
Kroeg.ActivityStreams/: ASObject.cs  ASTerm.cs  Kroeg.ActivityStreams.csproj
Kroeg.EntityStore/: ASN1.cs  BackgroundTaskQueuer.cs  BaseTask.cs  DatabaseManager.cs  Kroeg.EntityStore.csproj  KroegUserStore.cs
Kroeg.EntityStore/Messages/: AddNoteToTimonMessage.cs  UserFollowChannelMessage.cs
Kroeg.EntityStore/Models/: APEntity.cs  APTripleEntity.cs  APUser.cs  CollectionItem.cs  EventQueueItem.cs  JWKEntry.cs  SalmonKey.cs  Triple.cs  TripleAttribute.cs  UserActorPermissions.cs  WebSubClient.cs  WebsubSubscription.cs
Kroeg.EntityStore/Notifier/: INotifier.cs  LocalNotifier.cs
Kroeg.EntityStore/Salmon/: KeyService.cs  MagicKey.cs
Kroeg.EntityStore/Services/: CollectionTools.cs  EntityData.cs  EntityFlattener.cs  IConverter.cs  RelevantEntitiesService.cs  ServiceConfig.cs  URLService.cs
Kroeg.EntityStore/Store/: CollectionEntityStore.cs  IEntityStore.cs  StagingEntityStore.cs  TripleEntityStore.cs  Untitled-1
Kroeg.JsonLD/: API.cs  Kroeg.JsonLD.csproj
Kroeg.Mastodon/: Kroeg.Mastodon.csproj  MastodonController.cs
Kroeg.Mastodon/Mastodon/: Account.cs  Application.cs  Notification.cs  Status.cs
Kroeg.Server/: Dockerfile  JsonLDConfig.cs  Kroeg.Server.csproj  Program.cs  README.md  Startup.cs  appsettings.json  build-push.sh  dapr_run.sh  run.sh  tsconfig.json
Kroeg.Server/BackgroundTasks/: BackgroundTaskQueuer.cs  BaseTask.cs  DeliverToActivityPubTask.cs  DeliverToSalmonTask.cs  DeliverToWebSubTask.cs  GetEntityTask.cs  WebSubBackgroundTask.cs
Kroeg.Server/ConsoleSystem/: ConsoleManager.cs  IConsoleCommand.cs
Kroeg.Server/ConsoleSystem/Commands/: AttributeCommand.cs  CalculateVisibility.cs  GetCommand.cs  RefreshCommand.cs  TriplesCommand.cs
Kroeg.Server/Controllers/: AdminController.cs  AuthController.cs  MastodonController.cs  MessageBusController.cs  OAuthController.cs  RenderController.cs  SampleController.cs  SettingsController.cs  WellKnownController.cs
Kroeg.Server/Mastodon/: Account.cs  Application.cs  Notification.cs  Status.cs
Kroeg.Server/Middleware/: GetEntityMiddleware.cs  HandlerMiddleware.cs  WebSubMiddleware.cs
Kroeg.Server/Middleware/Handlers/: BaseHandler.cs
Kroeg.Server/Middleware/Renderers/: AS2Converter.cs  AtomConverter.cs  IConverter.cs  SalmonConverter.cs
Kroeg.Server/Migrations/: 20171027101407_ChangeEntityType.Designer.cs  20171027101407_ChangeEntityType.cs  20171027110945_AddTripleStore.Designer.cs  20171027110945_AddTripleStore.cs  20171027152438_FineTuneTripleStore.Designer.cs  20171027152438_FineTuneTripleStore.cs  20171027153836_TypeIdNullable.Designer.cs  20171027153836_TypeIdNullable.cs  20171027155007_AttributeNullable.Designer.cs  20171027155007_AttributeNullable.cs  20171029162825_RedoMigrations.Designer.cs  20171029162825_RedoMigrations.cs  20171029221840_AddIndexes.Designer.cs  20171029221840_AddIndexes.cs  APContextModelSnapshot.cs
Kroeg.Server/Models/: APContext.cs  APDBEntity.cs  APEntity.cs  APUser.cs  CollectionItem.cs  JWKEntry.cs  SalmonKey.cs  Triple.cs  UserActorPermissions.cs  WebSubClient.cs  WebsubSubscription.cs
Kroeg.Server/OStatusCompat/: AtomEntryGenerator.cs  AtomEntryParser.cs
Kroeg.Server/Properties/: launchSettings.json
Kroeg.Server/Salmon/: MagicKey.cs
Kroeg.Server/Services/: ActivityService.cs  CollectionTools.cs  DatabaseManager.cs  DefaultAuthorizer.cs  DeliveryService.cs  EntityData.cs  EntityFlattener.cs  FakeEntityService.cs  IAuthorizer.cs  KeyService.cs  KroegUserStore.cs  RelevantEntitiesService.cs  SignatureVerifier.cs
Kroeg.Server/Services/EntityStore/: CollectionEntityStore.cs  DatabaseEntityStore.cs  IEntityStore.cs  RetrievingEntityStore.cs  StagingEntityStore.cs  TripleEntityStore.cs
Kroeg.Server/Services/Notifiers/: LocalNotifier.cs
Kroeg.Server/Services/Template/: TemplateParser.cs  TemplateService.cs
Kroeg.Server/Tos/Errors/: JsonError.cs
Kroeg.Server/Tos/Models/: OAuthActorModel.cs  OAuthTokenModel.cs
Kroeg.Server/Tos/Request/: ChosenActorRequest.cs  LoginRequest.cs  RegisterRequest.cs
Kroeg.Server/Tos/Response/: JsonResponse.cs
Kroeg.Server/Views/Admin/: Index.cshtml
Kroeg.Server/Views/Auth/: Login.cshtml  NewActor.cshtml  Register.cshtml
Kroeg.Server/Views/OAuth/: ChooseActor.cshtml  ListActor.cshtml
Kroeg.Server/Views/Settings/: Menu.cshtml  ShowActor.cshtml
Kroeg.Server/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml
Kroeg.Server/components/: messagebus.yaml
Kroeg.Server/template_override/: .gitignore
Kroeg.Server/templates/: body.html  loading.html  object.html  page.html
Kroeg.Server/templates/attachment/: attachment.html  emoji.html  image.html
Kroeg.Server/templates/client/: _recurse_reply.html  add.html  announce.html  newarticle.html  newnote.html  newpage.html  object.html  remove.html
Kroeg.Server/templates/collection/: full.html  page.html
Kroeg.Server/templates/full/: page.html  pagearticle.html
Kroeg.Server/wwwroot/: chooser.html  index.html  robots.txt
Kroeg.Services/: BaseHandler.cs  FakeEntityService.cs  FakeEntityStore.cs  IAuthorizer.cs  Kroeg.Services.csproj  RetrievingEntityStore.cs  SignatureVerifier.cs
(+69 files in other folders)
