<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asn1" Version="*" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="*" />
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="Dapper.Contrib" Version="*" />
    <PackageReference Include="Npgsql" Version="*" />
    <PackageReference Include="HtmlAgilityPack" Version="*" />
    <PackageReference Include="Jint" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kroeg.ActivityStreams\Kroeg.ActivityStreams.csproj" />
    <ProjectReference Include="..\Kroeg.JsonLD\Kroeg.JsonLD.csproj" />
    <ProjectReference Include="..\Kroeg.EntityStore\Kroeg.EntityStore.csproj" />
    <ProjectReference Include="..\Kroeg.Services\Kroeg.Services.csproj" />
    <ProjectReference Include="..\Kroeg.ActivityPub\Kroeg.ActivityPub.csproj" />
    <ProjectReference Include="..\Kroeg.Mastodon\Kroeg.Mastodon.csproj" />
    <ProjectReference Include="..\CreateDatabase\CreateDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <None Update="templates\**\*;templates\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="run.sh">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
