<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="*" />
    <PackageReference Include="Dapper.Contrib" Version="*" />
    <PackageReference Include="Npgsql" Version="*" />
  </ItemGroup>

</Project>
