<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Kroeg.ActivityStreams\Kroeg.ActivityStreams.csproj" />
    <ProjectReference Include="..\Kroeg.EntityStore\Kroeg.EntityStore.csproj" />
    <ProjectReference Include="..\Kroeg.Services\Kroeg.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="*" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
