<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kroeg.JsonLD\Kroeg.JsonLD.csproj" />
  </ItemGroup>

</Project>
